<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\_Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="111" Column="3" />
      <File FileName="Assets\_Scripts\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>