<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\_Scripts\Hero.cs" Line="6" Column="36" />
      <File FileName="Assets\_Scripts\Utils.cs" Line="189" Column="28" />
      <File FileName="Assets\Main.cs" Line="40" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>