<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PowerUp.cs">
    <Files>
      <File FileName="Assets\Enemy.cs" Line="91" Column="4" />
      <File FileName="Assets\_Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="102" Column="46" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUp.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>