<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="24" Column="50" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Hero.cs" Line="50" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>